{
  "name": "my-app2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@workos-inc/node": "^7.50.0",
    "argon2": "^0.43.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.1",
    "dangerous-html": "^0.1.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "framer-motion": "^4.1.17",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "nodemailer": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.5.3",
    "react-scripts": "^5.0.1",
    "source-map-loader": "^5.0.0",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.1.17",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^2.1.4",
    "webpack": "^5.99.7"
  },
  "scripts": {
    "start": "cross-env PORT=3000 react-scripts start --openssl-legacy-provider",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "style-loader": "^4.0.0",
    "webpack-cli": "^6.0.1"
  }
}
