@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

.login-page-container * {
    box-sizing: border-box;
}

.login-page-container {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}

.login-page-container h1 {
    font-weight: bold;
    margin: 0;
}

.login-page-container h2 {
    text-align: center;
}

.login-page-container p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

.login-page-container span {
    font-size: 12px;
}

.login-page-container a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

.login-page-container button {
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background-color: #ff4b2b;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

.login-page-container button:active {
    transform: scale(0.95);
}

.login-page-container button:focus {
    outline: none;
}

.login-page-container button.ghost {
    background-color: transparent;
    border-color: #ffffff;
}

.login-page-container form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

.login-page-container input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.login-page-container .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.login-page-container .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.login-page-container .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.login-page-container .container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.login-page-container .sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.login-page-container .container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.login-page-container .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.login-page-container .container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.login-page-container .overlay {
    background: #ff416c;
    background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.login-page-container .container.right-panel-active .overlay {
    transform: translateX(50%);
}

.login-page-container .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.login-page-container .overlay-left {
    transform: translateX(-20%);
}

.login-page-container .container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.login-page-container .overlay-right {
    right: 0;
    transform: translateX(0);
}

.login-page-container .container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

/* Maintain the space originally reserved for the social links */
.login-page-container .social-container {
    margin: 20px 0;
    height: 40px;    /* Fixed height to preserve spacing */
}

/* In this case, simply hide the social link elements if present */
.login-page-container .social-container a {
    display: none;
}

.login-page-container .social-container a:hover {
    /* Any hover effects, if needed, can remain but they'll not be visible */
}
