.page-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.page-text10 {
  display: inline-block;
}
 
.page-text11 {
  display: inline-block;
}
 
.page-text12 {
  display: inline-block;
}
 
.page-text13 {
  display: inline-block;
}
 
.page-text14 {
  display: inline-block;
}
 
.page-text15 {
  display: inline-block;
}
 
.page-text16 {
  display: inline-block;
}
 
.page-text17 {
  display: inline-block;
}
 
.page-text18 {
  display: inline-block;
}
 
.page-text19 {
  display: inline-block;
}
 
.page-text20 {
  display: inline-block;
}
 
.page-text21 {
  display: inline-block;
}
 
.page-text22 {
  display: inline-block;
}
 
.page-text23 {
  display: inline-block;
}
 
.page-text24 {
  display: inline-block;
}
 
.page-text25 {
  display: inline-block;
}
 
.page-text26 {
  display: inline-block;
}
 
.page-text27 {
  display: inline-block;
}
 
.page-text28 {
  display: inline-block;
}
 
.page-text29 {
  display: inline-block;
}
 
.page-text30 {
  display: inline-block;
}
 
.page-text31 {
  display: inline-block;
}
 
.page-text32 {
  display: inline-block;
}
 
.page-text33 {
  display: inline-block;
}
 
.page-text34 {
  display: inline-block;
}
 
.page-text35 {
  display: inline-block;
}
 
.page-text36 {
  display: inline-block;
}
 
.page-text37 {
  display: inline-block;
}
 
.page-text38 {
  display: inline-block;
}
 
.page-text39 {
  display: inline-block;
}
 
.page-text40 {
  display: inline-block;
}
 
.page-text41 {
  display: inline-block;
}
 
.page-text42 {
  display: inline-block;
}
 
.page-text43 {
  display: inline-block;
}
 
.page-text44 {
  display: inline-block;
}
 
.page-text45 {
  display: inline-block;
}
 
.page-text46 {
  display: inline-block;
}
 
.page-text47 {
  display: inline-block;
}
 
.page-text48 {
  display: inline-block;
}
 
.page-text49 {
  display: inline-block;
}
 
.page-text50 {
  display: inline-block;
}
 
.page-text51 {
  display: inline-block;
}
 
.page-text52 {
  display: inline-block;
}
 
.page-text53 {
  display: inline-block;
}
 
.page-text54 {
  display: inline-block;
}
 
.page-text55 {
  display: inline-block;
}
 
.page-text56 {
  display: inline-block;
}
 
.page-text57 {
  display: inline-block;
}
 
.page-text58 {
  display: inline-block;
}
 
.page-text59 {
  display: inline-block;
}
 
.page-text60 {
  display: inline-block;
}
 
.page-text61 {
  display: inline-block;
}
 
.page-text62 {
  display: inline-block;
}
 
.page-text63 {
  display: inline-block;
}
 
.page-text64 {
  display: inline-block;
}
 
.page-text65 {
  display: inline-block;
}
 
.page-text66 {
  display: inline-block;
}
 
.page-text67 {
  display: inline-block;
}
 
.page-text68 {
  display: inline-block;
}
 
.page-text69 {
  display: inline-block;
}
 
.page-text70 {
  display: inline-block;
}
 
.page-text71 {
  display: inline-block;
}
 
.page-text72 {
  display: inline-block;
}
 
.page-text73 {
  display: inline-block;
}
 
.page-text74 {
  display: inline-block;
}
 
.page-text75 {
  display: inline-block;
}
