.features161-layout300 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.features161-max-width {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.features161-section-title {
  gap: 16px;
  width: 100%;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.features161-text10 {
  text-align: center;
}
 
.features161-content1 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.features161-text11 {
  text-align: center;
}
 
.features161-text12 {
  text-align: center;
}
 
.features161-content2 {
  gap: 48px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.features161-row {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
}
 
.features161-feature1 {
  gap: var(--dl-layout-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.features161-content3 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.features161-feature1-title {
  text-align: center;
}
 
.features161-feature2 {
  gap: var(--dl-layout-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.features161-content4 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.features161-feature3 {
  gap: var(--dl-layout-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.features161-content5 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.features161-text13 {
  display: inline-block;
}
 
.features161-text14 {
  display: inline-block;
}
 
.features161-text15 {
  display: inline-block;
}
 
.features161-text16 {
  display: inline-block;
}
 
.features161-text17 {
  display: inline-block;
}
 
.features161-text18 {
  display: inline-block;
}
 
.features161-text19 {
  display: inline-block;
}
 
.features161-text20 {
  display: inline-block;
}
 
.features161-text21 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .features161-section-title {
    width: 100%;
  }
}
 
@media(max-width: 767px) {
  .features161-max-width {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .features161-section-title {
    width: auto;
  }
  .features161-text11 {
    text-align: center;
  }
  .features161-row {
    flex-direction: column;
  }
  .features161-feature2 {
    width: auto;
  }
  .features161-feature3 {
    width: auto;
  }
}
