.features4-layout301 {
  gap: var(--dl-layout-space-fiveunits);
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
}

.features4-max-width {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.features4-text10 {
  text-align: center;
}

.features4-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 20px; /* Equal spacing between columns and rows */
  padding: 20px; /* Padding around the grid */
  max-width: 1200px; /* Limit the grid width */
  margin: 0 auto; /* Center the grid */
}

.features4-feature,
.features4-feature21,
.features4-feature3,
.features4-feature4,
.features4-feature12,
.features4-feature22 {
  background-color: #f9f9f9; /* Light background for contrast */
  border: 1px solid #ddd; /* Subtle border for definition */
  border-radius: 8px; /* Rounded corners for a modern look */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
  padding: 20px; /* Internal spacing */
  text-align: center; /* Center-align content */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%; /* Ensure consistent height */
}

.features4-feature11 {
  background-color: #f9f9f9; /* Light background for contrast */
  border: 1px solid #ddd; /* Subtle border for definition */
  border-radius: 8px; /* Rounded corners for a modern look */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
  padding: 20px; /* Internal spacing */
  text-align: center; /* Center-align content */
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%; /* Ensure consistent height */
  justify-content: space-between;

}

.features4-title,
.features4-title11,
.features4-title21,
.features4-title3,
.features4-title4,
.features4-title12,
.features4-title22 {
  font-size: 1.5rem; /* Adjust heading size */
  color: #333; /* Dark color for readability */
  margin-bottom: 10px; /* Space below the heading */
}

.features4-description,
.features4-description11,
.features4-description21,
.features4-description3,
.features4-description4,
.features4-description12,
.features4-description22 {
  font-size: 1rem; /* Standard paragraph size */
  color: #666; /* Grey text for subtle styling */
  margin-bottom: 20px; /* Space between description and buttons */
}

.features4-button,
.features4-button1,
.features4-button2,
.features4-button3,
.features4-button4,
.features4-button5,
.features4-button6 {
  display: inline-block;
  background-color: #0078d4; /* Vibrant blue button */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover effect */
  margin-top: auto; /* Push buttons to the bottom */
}

.features4-button:hover {
  background-color: #005a9e; /* Darker blue on hover */
}

.features4-content,
.features4-content1,
.features4-content2,
.features4-content3,
.features4-content4,
.features4-content5,
.features4-content6 {
  align-self: stretch;
  align-items: center;
  min-height: 200px; /* Set baseline height */
  
}

.features4-text18,
.features4-text19,
.features4-text20,
.features4-text21,
.features4-text22,
.features4-text23,
.features4-text24,
.features4-text25,
.features4-text26,
.features4-text27,
.features4-text28,
.features4-text29 {
  display: inline-block;
}

.features4root-class-name {
  fill: var(--dl-color-theme-neutral-dark);
  color: var(--dl-color-theme-neutral-dark);
  width: auto;
  position: relative;
  align-self: stretch;
  margin-top: var(--dl-layout-space-oneandhalfunits);
  padding-top: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-oneandhalfunits);
}

@media (max-width: 991px) {
  .features4-row {
    width: auto;
    align-items: center;
    flex-direction: column;
    gap: 15px; /* Reduce spacing for smaller screens */
  }

  .features4-feature {
    width: 100%; /* Full width for smaller screens */
    height: auto; /* Adjust height dynamically */
  }
}

@media (max-width: 767px) {
  .features4-text10 {
    text-align: center; /* Adjust text alignment for compact views */
  }
}

@media (max-width: 479px) {
  .features4-max-width {
    gap: var(--dl-layout-space-oneandhalfunits); /* Reduce gap for smaller screens */
  }
}
