.footer51-footer8 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.footer51-max-width {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.footer51-content {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
 
.footer51-column {
  gap: 32px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.footer51-logo1 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-direction: column;
}
 
.footer51-logo2 {
  height: 12rem;
}
 
.footer51-links {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  align-items: flex-start;
}
 
.footer51-actions1 {
  gap: var(--dl-layout-space-unit);
  width: 420px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.footer51-actions2 {
  gap: 16px;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.footer51-form {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-shrink: 0;
}
 
.footer51-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
}
 
.footer51-text-input {
  width: 100%;
  height: 32px;
  display: flex;
  font-size: 16px;
  box-sizing: content-box;
  text-align: left;
  align-items: center;
  font-family: Roboto;
  font-weight: 400;
  background-color: transparent;
}
 
.footer51-credits {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.footer51-row {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
 
.footer51-footer-links {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
}
 
.footer51-text1 {
  display: inline-block;
}
 
.footer51-text2 {
  display: inline-block;
}
 
.footer51-text3 {
  display: inline-block;
}
 
.footer51-text4 {
  display: inline-block;
}
 
.footer51-text5 {
  display: inline-block;
}
 
.footer51-text6 {
  display: inline-block;
}
 
.footer51-text7 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .footer51-content {
    flex-direction: column;
  }
  .footer51-column {
    width: 100%;
  }
  .footer51-logo1 {
    gap: var(--dl-layout-space-oneandhalfunits);
    width: 100%;
    align-items: center;
    margin-bottom: var(--dl-layout-space-twounits);
    justify-content: center;
  }
  .footer51-actions1 {
    width: 100%;
  }
  .footer51-form {
    width: 100%;
    flex-direction: row;
  }
  .footer51-container {
    width: 100%;
  }
  .footer51-text-input {
    width: 100%;
    padding: var(--dl-layout-space-halfunit);
  }
  .footer51-button {
    width: 100%;
    padding-top: var(--dl-layout-space-halfunit);
    padding-left: var(--dl-layout-space-halfunit);
    padding-right: var(--dl-layout-space-halfunit);
    padding-bottom: var(--dl-layout-space-halfunit);
  }
}
 
@media(max-width: 767px) {
  .footer51-content {
    gap: var(--dl-layout-space-twounits);
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .footer51-logo1 {
    gap: var(--dl-layout-space-oneandhalfunits);
    flex-direction: column;
  }
  .footer51-actions1 {
    width: 100%;
  }
  .footer51-form {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer51-container {
    width: 100%;
  }
  .footer51-button {
    width: 208px;
  }
  .footer51-row {
    gap: var(--dl-layout-space-oneandhalfunits);
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .footer51-max-width {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .footer51-links {
    flex-direction: column;
  }
  .footer51-actions2 {
    width: 100%;
  }
  .footer51-form {
    width: 100%;
    flex-direction: column;
  }
  .footer51-container {
    width: 100%;
  }
  .footer51-button {
    width: 100%;
  }
  .footer51-footer-links {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
