.footer21-footer2 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.footer21-max-width {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.footer21-content4 {
  gap: var(--dl-layout-space-fourunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.footer21-links {
  gap: var(--dl-layout-space-fiveunits);
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
}
 
.footer21-column {
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.footer21-image1 {
  height: 12rem;
}
 
.footer21-container1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
}
 
.footer21-column1 {
  gap: var(--dl-layout-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.footer21-footer-links1 {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.footer21-column2 {
  gap: var(--dl-layout-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.footer21-footer-links2 {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.footer21-newslatter {
  gap: 24px;
  width: 500px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.footer21-content5 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.footer21-column3-title {
  font-weight: 600;
}
 
.footer21-actions {
  gap: 16px;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.footer21-form {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-shrink: 0;
}
 
.footer21-container2 {
  width: 365px;
  display: flex;
  align-items: flex-start;
}
 
.footer21-text-input {
  gap: 8px;
  width: 100%;
  height: 32px;
  display: flex;
  font-size: 16px;
  box-sizing: content-box;
  text-align: left;
  align-items: center;
  font-family: Roboto;
  font-weight: 400;
  background-color: transparent;
}
 
.footer21-credits1 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.footer21-row {
  gap: 64px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
 
.footer21-credits2 {
  gap: 24px;
  display: flex;
  align-items: center;
}
 
.footer21-footer-links3 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
 
.footer21-social-links {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  
  
}
 
.footer21-text10 {
  display: inline-block;
}
 
.footer21-text11 {
  display: inline-block;
}
 
.footer21-text12 {
  display: inline-block;
}
 
.footer21-text13 {
  display: inline-block;
}
 
.footer21-text14 {
  display: inline-block;
}
 
.footer21-text15 {
  display: inline-block;
}
 
.footer21-text16 {
  display: inline-block;
}
 
.footer21-text17 {
  display: inline-block;
}
 
.footer21-text18 {
  display: inline-block;
}
 
.footer21-text19 {
  display: inline-block;
}
 
.footer21-text20 {
  display: inline-block;
}
 
.footer21-text21 {
  display: inline-block;
}
 
.footer21-text22 {
  display: inline-block;
}
 
.footer21-text23 {
  display: inline-block;
}
 
.footer21-text24 {
  display: inline-block;
}
 
.footer21-text25 {
  display: inline-block;
}
 
.footer21-text26 {
  display: inline-block;
}
 
.footer21-text27 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .footer21-content4 {
    flex-direction: column;
  }
  .footer21-links {
    gap: var(--dl-layout-space-fiveunits);
    width: 100%;
  }
  .footer21-container1 {
    gap: var(--dl-layout-space-unit);
    width: 100%;
  }
  .footer21-newslatter {
    width: 100%;
  }
  .footer21-form {
    width: 100%;
    flex-direction: column;
  }
  .footer21-container2 {
    width: 100%;
  }
  .footer21-text-input {
    width: 100%;
    padding: var(--dl-layout-space-halfunit);
  }
  .footer21-button {
    width: 100%;
    padding-top: var(--dl-layout-space-halfunit);
    padding-left: var(--dl-layout-space-halfunit);
    padding-right: var(--dl-layout-space-halfunit);
    padding-bottom: var(--dl-layout-space-halfunit);
  }
}
 
@media(max-width: 767px) {
  .footer21-content4 {
    flex-direction: column;
  }
  .footer21-links {
    gap: var(--dl-layout-space-threeunits);
    width: 100%;
    flex-direction: column;
  }
  .footer21-container1 {
    width: 100%;
  }
  .footer21-column1 {
    flex: 1;
    width: 100%;
    align-items: center;
  }
  .footer21-footer-links1 {
    align-self: center;
  }
  .footer21-column2 {
    flex: 1;
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  .footer21-footer-links2 {
    align-self: center;
  }
  .footer21-newslatter {
    width: 100%;
  }
  .footer21-form {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer21-container2 {
    width: 100%;
  }
  .footer21-button {
    width: 208px;
  }
  .footer21-row {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .footer21-credits2 {
    width: 100%;
    flex-direction: column;
  }
}
 
@media(max-width: 479px) {
  .footer21-max-width {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .footer21-links {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .footer21-container1 {
    gap: var(--dl-layout-space-halfunit);
    flex-direction: column;
  }
  .footer21-column1 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer21-footer-links1 {
    align-items: center;
    justify-content: center;
  }
  .footer21-column2 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer21-footer-links2 {
    align-items: center;
    justify-content: center;
  }
  .footer21-actions {
    width: 100%;
  }
  .footer21-form {
    width: 100%;
    flex-direction: column;
  }
  .footer21-container2 {
    width: 100%;
  }
  .footer21-button {
    width: 100%;
  }
  .footer21-row {
    align-items: center;
    justify-content: center;
  }
  .footer21-credits2 {
    flex-direction: column;
  }
  .footer21-footer-links3 {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
