/* ForgotPassword.css */

.forgot-password-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 40px 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.forgot-password-container h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333333;
}

.forgot-password-container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.forgot-password-container form input[type="email"] {
  padding: 12px 15px;
  font-size: 16px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
}

.forgot-password-container form input[type="email"]:focus {
  border-color: #007bff;
}

.forgot-password-container form button {
  padding: 12px 15px;
  font-size: 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.forgot-password-container form button:hover {
  background-color: #0056b3;
}

.forgot-password-container .error-message {
  color: #d9534f;
  font-size: 14px;
  margin-top: 10px;
}

.forgot-password-container .success-message {
  color: #5cb85c;
  font-size: 14px;
  margin-top: -10px;
}
