Full Page Background
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background: 'src/student registration system-react  2/public/regback.png';
  background-size: cover;
}

/* Login Page Container */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Login Box */
.login-container {
  width: 350px;
  background: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
  backdrop-filter: blur(8px); /* Frosted glass effect */
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3); /* Subtle shadow */
  text-align: center;
}

/* Login Title */
.login-title {
  font-size: 24px;
  font-weight: bold;
  color: #0078d4;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Profile Image */
.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto 20px;
  border: 3px solid #0078d4;
}

/* Input Fields */
.login-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.1);
}

.login-input:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0px 0px 8px rgba(0, 120, 212, 0.6);
}

/* Login Button */
.login-button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background: linear-gradient(90deg, #0078d4, #1e90ff);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s;
  box-shadow: 0px 4px 6px rgba(0, 120, 212, 0.2);
}

.login-button:hover {
  background: linear-gradient(90deg, #1e90ff, #0078d4);
  box-shadow: 0px 6px 10px rgba(0, 120, 212, 0.4);
}

.login-button:active {
  transform: scale(0.98);
}

/* Error Message */
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

/* Forgot Password & Register Links */
.login-links {
  margin-top: 15px;
}

.forgot-link,
.register-link {
  color: #0078d4;
  text-decoration: none;
  font-size: 14px;
}

.forgot-link:hover,
.register-link:hover {
  text-decoration: underline;
}