.navbar7-container1 {
  width: 100%;
  display: flex;
  z-index: 100;
  position: relative;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.navbar7-navbar-interactive {
  width: 100%;
  display: flex;
  z-index: 100;
  position: relative;
  align-items: center;
  padding-top: var(--dl-layout-space-twounits);
  padding-left: var(--dl-layout-space-threeunits);
  padding-right: var(--dl-layout-space-threeunits);
  padding-bottom: var(--dl-layout-space-twounits);
  justify-content: space-between;
}
 
.navbar7-image1 {
  height: 3rem;
}
 
.navbar7-container2 {
  top: 100px;
  left: 0px;
  width: 100%;
  display: grid;
  padding: var(--dl-layout-space-oneandhalfunits);
  grid-gap: var(--dl-layout-space-halfunit);
  position: absolute;
  animation-name: fadeInDownBig;
  animation-delay: 0s;
  background-color: var(--dl-color-theme-neutral-light);
  animation-duration: 300ms;
  animation-direction: normal;
  grid-template-columns: 1fr 1fr;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.navbar7-menu-item1 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-layout-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  text-decoration: none;
}
 
.navbar7-page1-image1 {
  width: 100px;
  height: 100px;
}
 
.navbar7-content1 {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar7-page11 {
  font-style: normal;
  font-weight: 600;
}
 
.navbar7-menu-item2 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-layout-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  text-decoration: none;
}
 
.navbar7-page2-image1 {
  width: 100px;
  height: 100px;
}
 
.navbar7-content2 {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar7-page21 {
  font-style: normal;
  font-weight: 600;
}
 
.navbar7-menu-item3 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-layout-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  text-decoration: none;
}
 
.navbar7-page3-image1 {
  width: 100px;
  height: 100px;
}
 
.navbar7-content3 {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar7-page31 {
  font-style: normal;
  font-weight: 600;
}
 
.navbar7-menu-item4 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-layout-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  text-decoration: none;
}
 
.navbar7-page4-image1 {
  width: 100px;
  height: 100px;
}
 
.navbar7-content4 {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar7-page41 {
  font-style: normal;
  font-weight: 600;
}
 
.navbar7-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
 
.navbar7-links1 {
  gap: var(--dl-layout-space-twounits);
  flex: 1;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
 
.navbar7-link5-dropdown-trigger {
  gap: 4px;
  cursor: pointer;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
 
.navbar7-icon-container1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
 
.navbar7-container3 {
  display: flex;
  align-items: center;
  animation-name: rotateInDownLeft;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: flex-end;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.navbar7-icon10 {
  width: 24px;
  height: 24px;
}
 
.navbar7-container4 {
  display: flex;
  align-items: center;
  animation-name: rotateInDownRight;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: flex-end;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.navbar7-icon12 {
  width: 24px;
  height: 24px;
}
 
.navbar7-burger-menu {
  display: none;
}
 
.navbar7-icon14 {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.navbar7-thq-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-layout-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.navbar7-nav {
  display: flex;
  align-items: stretch;
  flex-direction: column;
}
 
.navbar7-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-threeunits);
  justify-content: space-between;
}
 
.navbar7-logo {
  height: 3rem;
}
 
.navbar7-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.navbar7-icon16 {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.navbar7-links2 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  align-self: flex-start;
  flex-direction: column;
}
 
.navbar7-link5-accordion {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar7-trigger {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.navbar7-icon-container2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
 
.navbar7-container5 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
 
.navbar7-icon18 {
  width: 24px;
  height: 24px;
}
 
.navbar7-container6 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
 
.navbar7-icon20 {
  width: 24px;
  height: 24px;
}
 
.navbar7-container7 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-layout-space-halfunit);
  grid-template-columns: 1fr;
}
 
.navbar7-menu-item5 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-layout-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.navbar7-page1-image2 {
  width: 50px;
  height: 50px;
}
 
.navbar7-content5 {
  width: 340px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.navbar7-page12 {
  font-style: normal;
  font-weight: 600;
}
 
.navbar7-menu-item6 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-layout-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.navbar7-page2-image2 {
  width: 50px;
  height: 50px;
}
 
.navbar7-content6 {
  width: 340px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.navbar7-page22 {
  font-style: normal;
  font-weight: 600;
}
 
.navbar7-menu-item7 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-layout-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.navbar7-page3-image2 {
  width: 50px;
  height: 50px;
}
 
.navbar7-content7 {
  width: 340px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.navbar7-page32 {
  font-style: normal;
  font-weight: 600;
}
 
.navbar7-menu-item8 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-layout-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.navbar7-page4-image2 {
  width: 50px;
  height: 50px;
}
 
.navbar7-content8 {
  width: 340px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.navbar7-page42 {
  font-style: normal;
  font-weight: 600;
}
 
.navbar7-icon-group {
  gap: var(--dl-layout-space-twounits);
  display: flex;
}
 
.navbar7-container8 {
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar7-text10 {
  display: inline-block;
}
 
.navbar7-text11 {
  display: inline-block;
}
 
.navbar7-text12 {
  display: inline-block;
}
 
.navbar7-text13 {
  display: inline-block;
}
 
.navbar7-text14 {
  display: inline-block;
}
 
.navbar7-text15 {
  display: inline-block;
}
 
.navbar7-text16 {
  display: inline-block;
}
 
.navbar7-text17 {
  display: inline-block;
}
 
.navbar7-text18 {
  display: inline-block;
}
 
.navbar7-text19 {
  display: inline-block;
}
 
.navbar7-text20 {
  display: inline-block;
}
 
.navbar7-text21 {
  display: inline-block;
}
 
.navbar7-text22 {
  display: inline-block;
}
 
@media(max-width: 767px) {
  .navbar7-navbar-interactive {
    padding-left: var(--dl-layout-space-twounits);
    padding-right: var(--dl-layout-space-twounits);
  }
  .navbar7-container2 {
    display: none;
  }
  .navbar7-desktop-menu {
    display: none;
  }
  .navbar7-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar7-container7 {
    grid-gap: 0;
  }
}
 
@media(max-width: 479px) {
  .navbar7-navbar-interactive {
    padding: var(--dl-layout-space-unit);
  }
  .navbar7-thq-mobile-menu {
    padding: var(--dl-layout-space-unit);
  }
}
