/* Updated Navbar Container using pure CSS sticky behavior */
.navbar-container {
  width: 100%;
  display: flex;
  position: sticky; /* Use sticky so the element remains in flow until scrolling */
  top: 0;           /* Sticks to the top of the viewport */
  z-index: 1000;    /* Keeps it above other content */
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
  transition: all 0.3s ease-in-out;
  /* Optional: If you want a constant shadow, uncomment the following line */
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
}

/* Navbar Inner Layout */
.navbar-navbar-interactive {
  width: 100%;
  display: flex;
  max-width: var(--dl-layout-size-maxwidth);
  align-items: center;
  padding: var(--dl-layout-space-twounits) var(--dl-layout-space-threeunits);
  justify-content: space-between;
}

/* Prevent page content from being overlapped by the sticky navbar */
body {
  margin: 0;
  padding-top: -10px; /* Adjust this value to match your navbar's height */
}

/* Retaining Provided Styling for Links, Images, and Menus */
.navbar-link {
  display: contents;
}

.navbar-image1 {
  width: auto;
  height: 84px;
  max-width: 100%;
  display: block;
  object-fit: contain;
}

.navbar-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.navbar-links1 {
  gap: var(--dl-layout-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: var(--dl-layout-space-twounits);
  flex-direction: row;
  justify-content: flex-start;
}

.navbar-buttons1 {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  align-items: center;
  margin-left: var(--dl-layout-space-twounits);
}

.navbar-action11,
.navbar-action21 {
  display: flex;
  flex-direction: row;
  text-decoration: none;
}

.navbar-burger-menu {
  display: none;
}

.navbar-icon1 {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}

.navbar-mobile-menu {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-layout-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  background-color: var(--dl-color-theme-neutral-light);
}

.navbar-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.navbar-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-threeunits);
  justify-content: space-between;
}

.navbar-logo {
  height: 3rem;
}

.navbar-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-icon3 {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}

.navbar-links2 {
  gap: var(--dl-layout-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.navbar-buttons2 {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  margin-top: var(--dl-layout-space-twounits);
  align-items: center;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .navbar-navbar-interactive {
    padding-left: var(--dl-layout-space-twounits);
    padding-right: var(--dl-layout-space-twounits);
  }
  .navbar-desktop-menu {
    display: none;
  }
  .navbar-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 479px) {
  .navbar-navbar-interactive {
    padding: var(--dl-layout-space-unit);
  }
  .navbar-mobile-menu {
    padding: var(--dl-layout-space-unit);
  }
}

/* Profile Icon Styles */
.profile-icon {
  width: 40px; /* Adjust size as needed */
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
}

.profile-icon:hover {
  transform: scale(1.05);
}

/* Dropdown Menu Styles */
.profile-menu {
  position: relative;
  display: flex;
  align-items: center;
}

.dropdown-menu {
  position: absolute;
  top: 55px;  /* Adjust spacing from the profile icon */
  right: 0;
  background-color: white;
  color: black;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 10px;
}

/* Dropdown Item Styling */
.dropdown-item {
  padding: 12px 15px;
  text-align: left;
  cursor: pointer;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

/* Logout Button */
.logout-btn {
  color: red;
  border: none;
  background: none;
  cursor: pointer;
  padding: 12px 15px;
  font-weight: bold;
}

.logout-btn:hover {
  background-color: #ffdddd;
  color: darkred;
}
