/* Box Container: Card-style look for sections */
.box-container {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

/* Overall Layout */
.profile-container {
  display: flex;
  min-height: 100vh;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f4f7f9;
}

/* Sidebar Styles (Navbar remains unchanged) */
.profile-sidebar {
  width: 250px;
  background-color: #2c3e50;
  padding: 30px 20px;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  justify-content: normal;
}

.profile-sidebar h2 {
  margin: 0 0 10px; /* Reduced gap */
  font-size: 24px;
  font-weight: 600;
}

.profile-sidebar nav button {
  background: transparent;
  border: none;
  text-align: left;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  color: #ecf0f1;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

.profile-sidebar nav button:hover {
  background-color: #34495e;
}

.logout-btn {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 20px;
}

.logout-btn:hover {
  background-color: #c0392b;
}

/* Main Content Styles */
.profile-content {
  flex-grow: 1;
  padding: 20px; /* Reduced padding to bring sections higher */
  overflow-y: auto;
}

/* Section heading adjustments */
.profile-content h3 {
  margin-top: 0;
  font-size: 26px;
  color: #2c3e50;
  margin-bottom: 15px;
}

/* Overview Section additional styling */
.overview-section .overview-top {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
}

/* Profile Picture Section */
.profile-pic-container {
  position: relative;
  text-align: center;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #3498db;
  cursor: pointer;
}

.pic-options {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-top: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 300px;
}

.predefined-pics {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.predefined-pic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s;
}

.predefined-pic:hover {
  border-color: #3498db;
}

.upload-pic label {
  font-size: 14px;
  margin-right: 10px;
  color: #2c3e50;
}

.upload-pic input {
  font-size: 14px;
}

/* Account Summary */
.account-summary {
  flex: 1;
  min-width: 250px;
}

.account-summary h4 {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.account-summary p {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

.account-summary button {
  margin-top: 15px;
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 14px;
}

.account-summary button:hover {
  background-color: #2980b9;
}

/* Auto-Slider Styles */
.auto-slider {
  position: relative;
  height: 220px;
  overflow: hidden;
  background-color: #f6f6f6;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  cursor: pointer;
}

.auto-slider .event-image {
  /* width: 120px;
  height: 120px; */
  object-fit: cover;
  border-radius: 8px;
}

.auto-slider .event-info {
  text-align: left;
}

.auto-slider .event-info h4 {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 5px;
}

.auto-slider .event-info p {
  font-size: 14px;
  color: #7f8c8d;
}

/* Account Settings Section (Edit Form) */
.edit-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.edit-form .form-group {
  display: flex;
  flex-direction: column;
}

.edit-form .form-group label {
  margin-bottom: 5px;
  font-size: 14px;
  color: #2c3e50;
}

.edit-form .form-group input {
  padding: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
  font-size: 14px;
}

.edit-form button {
  grid-column: 1 / -1;
  background-color: #27ae60;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.edit-form button:hover {
  background-color: #1e8449;
}

/* Registered Events */
.registered-events-group {
  margin-bottom: 20px;
}

.registered-events-group h4 {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.registered-events {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.registered-event-card {
  background-color: #fff;
  border: 1px solid #ecf0f1;
  border-radius: 8px;
  padding: 15px;
  flex: 1 1 calc(33.333% - 20px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  cursor: pointer;
}

.registered-event-card:hover {
  transform: translateY(-5px);
}

.registered-event-card h4 {
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.registered-event-card p {
  font-size: 14px;
  color: #555;
  margin: 0;
}

.registered-event-card img.event-card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .profile-container {
    flex-direction: column;
  }
  .profile-sidebar {
    width: 100%;
    text-align: center;
  }
  .profile-content {
    padding: 20px;
  }
  .edit-form {
    grid-template-columns: 1fr;
  }
  .registered-event-card {
    flex: 1 1 100%;
  }
}
