@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* Wrapper for the registration page */
.registrationPage {
  width: 100vw;
  height: 100vh;
  background: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  padding: 20px;
}

/* Main container */
.container {
  width: 90%;
  max-width: 1400px;
  background: #fff;
  border-radius: 12px;
  padding: 50px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}

/* Centered header */
.header {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 40px;
  color: #333;
}

/* Two-column form layout */
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

/* Field groups */
.fieldGroup {
  display: flex;
  flex-direction: column;
}

.fieldGroup h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #827aff;
}

/* Input box container */
.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.inputBox label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 8px;
}

/* Text input fields */
.inputField,
.selectField {
  height: 55px;
  padding: 0 15px;
  font-size: 1.1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.inputField:focus,
.selectField:focus {
  border-color: #827aff;
  box-shadow: 0 2px 8px rgba(130, 106, 251, 0.2);
}

/* Action Row: Make it span both grid columns so it appears below Venue */
.actionRow {
  grid-column: 1 / -1; /* Span entire grid width */
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align items to the left by default */
  width: 100%;
  gap: 20px;
  margin-top: 30px;
}

/* Left-aligned Preference selection */
.preferenceWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Radio buttons for Preference */
.radioGroup {
  display: flex;
  gap: 20px;
  align-items: center;
}

.radioGroup label {
  font-size: 1.1rem;
  color: #555;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.radioGroup input {
  margin-right: 6px;
  accent-color: #827aff;
}

/* Button group: pushed to right using margin-left: auto */
.buttonGroup {
  display: flex;
  gap: 15px;
  margin-left: auto; /* Pushes button group to the right */
}

/* Styled Reset button */
.resetButton {
  height: 50px;
  padding: 0 30px;
  font-size: 1rem;
  font-weight: 600;
  background: #ccc;
  color: #333;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.resetButton:hover {
  background: #bbb;
}

/* Styled Submit button */
.submitButtonSmall {
  height: 50px;
  padding: 0 30px;
  font-size: 1rem;
  font-weight: 600;
  background: #d31a1a;
  color: #fff;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submitButtonSmall:hover {
  background: #3b2ed1;
}

/* Responsive adjustments */
@media screen and (max-width: 900px) {
  .form {
    grid-template-columns: 1fr;
  }
  .actionRow {
    flex-direction: column;
    align-items: stretch;
  }
}
