/* Background Styling for the Register Page */
.register-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
  }
  
  /* Container Styling */
  .register-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 380px;
    text-align: center;
  }
  
  /* Title Styling */
  .register-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 25px;
    color: #333;
  }
  
  /* Input Fields Styling */
  .register-input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  /* Checkbox and Terms Styling */
  .register-checkbox {
    margin: 20px 0;
  }
  
  .register-checkbox-label {
    font-size: 13px;
    color: #555;
  }
  
  .register-checkbox-label a {
    color: #007bff;
    text-decoration: none;
  }
  
  .register-checkbox-label a:hover {
    text-decoration: underline;
  }
  
  /* Button Styling */
  .register-button {
    background: linear-gradient(to right, #4facfe, #00f2fe);
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .register-button:hover {
    background: linear-gradient(to right, #00f2fe, #4facfe);
  }
  
  /* Links for Login */
  .register-login-link {
    margin-top: 20px;
    font-size: 13px;
    color: #333;
  }
  
  .register-login-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .register-login-link a:hover {
    text-decoration: underline;
  }